
/*

Для обращения к некоторым ресурсам сервера нам потребуется
авторизационный токен. Чтобы его получить мы будем обращаться к
определённому ресурсу.
Токен — это по факту строка и её нужно где-то хранить. Хранить, чтобы
была возможность добавлять её к очередному запросу к серверу.
Мы можем завести для этого отдельную переменную, но этот вариант не
очень. Если обновить страницу, то токен пропадёт и его придётся
запрашивать заново. Поэтому нужно подумать о более надёжном хранилище.
Один вариантов решения этой задачи — воспользоваться `localStorage`.
После получения сохраним токен в хранилище, а когда потребуется им
воспользоваться — извлечём. Для взаимодействия с `localStorage` создадим
отдельный модуль и опишем несколько функций. В будущем это упростит
нам написание автоматизированных тестов.
*/
const AUTH_TOKEN_NAME = 'six-cities';

export type TokenType = string;

export const getToken = () : TokenType => {
  const token = localStorage.getItem(AUTH_TOKEN_NAME);
  return token ?? '';
};

export const saveToken = (token: TokenType) : void => {
  localStorage.setItem(AUTH_TOKEN_NAME, token);
};

export const dropToken = () : void => {
  localStorage.removeItem(AUTH_TOKEN_NAME);
};
